{
  "name": "vue3-persian-datetime-picker",
  "description": "A vue plugin to select jalali date and time",
  "version": "1.2.2",
  "author": "Mohammad Talkhabi",
  "license": "MIT",
  "main": "dist/vue3-persian-datetime-picker.mjs",
  "module": "dist/vue3-persian-date-time-picker.mjs",
  "exports": [
    "./dist/vue3-persian-datetime-picker.mjs",
    "./dist/style.css"
  ],
  "keywords": [
    "vuejs",
    "persian",
    "jalali",
    "datepicker",
    "timepicker",
    "datetime picker",
    "vue datepicker",
    "vue3 datepicker",
    "persian datepicker",
    "jalali datepicker",
    "shamsi datepicker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/talkhabi/vue3-persian-datetime-picker"
  },
  "files": [
    "src",
    "dist/*.js",
    "index.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "types": "vue-tsc ",
    "preview": "vite preview"
  },
  "dependencies": {
    "moment-jalaali": "^0.9.4",
    "vue": "^3.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.2",
    "node-sass": "^9.0.0",
    "prettier": "^1.19.1",
    "sass": "^1.69.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.11",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.27"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "plugin:vue/vue3-strongly-recommended",
      "plugin:vue/vue3-recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/html-self-closing": [
        "warn",
        {
          "html": {
            "void": "always",
            "normal": "always",
            "component": "always"
          },
          "svg": "always",
          "math": "always"
        }
      ]
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "endOfLine": "lf",
    "tabWidth": 2
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
